body {
    font-family: sans-serif;
    background-color: #6da154;
    color: whitesmoke;
    margin: 0;
}
header {
    background-color: #424f3a;
    z-index: 1;
    color: whitesmoke;
    position: sticky;
    top: 0;
    overflow: hidden;
    margin-bottom: 20px;
}
h1 {
    display: inline;
    font-size: 80px;
}
nav {
    float: right;
    top: 0;
    background-color: #25301f;
    cursor: pointer;
}
#menu {
    font-size: 80px;
    padding-left: 50px;
}
#menu-list {
    list-style-type:none;
    padding-left: 0;
    position: relative;
    width: 190px;
}
li a {
    display: block;
    padding: 8px 18px;
    text-decoration: none;
    color: wheat;
    font-size: 30px;
  }
  li a:hover {
    background-color: #555;
    color: whitesmoke;
  }
#top {
    padding-top: 50px;
}
h2 {
    font-size: 60px;
    margin-left: 20px;
}
h2+p {
    font-size: 32px;
    margin-left: 20px;
}
article {
    margin: 20px;
    padding: 0;
    height: 293px;
    background-color: #456934;
}
.pic {
    clear: left;
    float: left;
}
.content {
    overflow: auto;
    padding-left: 20px;
    height: 293px;
}
article details {
    float: left;
    margin: 20px;
    padding-top: 20px;
}
details p {
    font-size: 18px;
}
.content summary {
    cursor: pointer;
    font-size: 30px;
    background-color: #456934;
    position: sticky;
    top: 0;
}
#back-to-top {
    clear: left;
    float: right;
    position: sticky;
    bottom: 0;
    font-size: 40px;
    padding-right: 20px;
    padding-left: 20px;
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    background-color: #25301f;
    z-index: 1;
}
footer {
    clear: both;
    background-color: #424f3a;
    color: whitesmoke;
    overflow: hidden;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}