<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CNN &hyphen; 1996 Year in Review</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <main>
            <header>
                <h1>CNN News</h1>
                <nav>
                    <details>
                        <summary id="menu" title="Menu"></summary>
                            <ul id="menu-list">
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="placeholder.html" title="Choose Your Own Top 10">Poll</a></li>
                                <li><a href="placeholder.html" title="Test Your Knowledge">Quiz</a></li>
                                <li><a href="placeholder.html" title="Tell Us What You Think">Feedback</a></li>
                                <li><a href="placeholder.html" title="Our Team">Credits</a></li>
                            </ul>
                    </details>
                </nav>
            </header>
            <section id="top">
                <h2>What were the biggest stories of the year?</h2>
                <p>It's a question journalists like to ask themselves 
                    at the end of every year. Now you can join in the process. 
                    Here are our selections for the top ten news stories of 1996.</p>
            </section>
            <section>
                <h4 hidden>Top 10 Stories of 1996</h4>
                <article>
                    <div class="pic">
                        <img src="images/netanyahu.jpg" alt="Netanyahu" title="Benjamin Netanyahu"/>
                    </div>
                    <div class="content">
                        <h3 hidden>Israel Elects Netanyahu</h3>
                        <details>
                            <summary>Israel Elects Netanyahu</summary>
                            <p>
                                We chose Benjamin Netanyahu's election as the top 
                                story of the year because it changed the outlook 
                                for peace between Israelis and Arabs, which has 
                                repercussions far beyond the Middle East.
                                Since 1993, Israel and its Arab neighbors had been
                                moving slowly toward peaceful compromise. Israel
                                had signed agreements with the Palestinians and
                                Jordan and begun talks with Syria. Troops were
                                withdrawing from the West Bank, allowing
                                Palestinians self-rule.                                
                                The elections in May were, in a sense, the first 
                                public referendum on the PLO peace agreement. One 
                                of the architects, Prime Minister Shimon Peres, 
                                seemed certain to win another term over the hard-line 
                                Netanyahu, who wanted to reverse the land-for-peace 
                                process. The story of what happened in Israel in 
                                1996 is the story of elections, suicide bombings, 
                                a deadline not met, and an archeological tunnel.
                            </p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="pic">
                    <img src="images/crash-800.jpg" alt="Flight 800 Crash" title="TWA 800 Crash"/>
                    </div>
                    <div class="content">
                        <h3 hidden>Crash of TWA Flight 800</h3>
                        <details>
                            <summary>Crash of TWA Flight 800</summary>
                            <p>
                                The TWA crash on July 17 was one of many of tragic, 
                                horrifying, plane crashes in 1996. It seemed the 
                                year had more than its share, and a study released 
                                in December proved that true. More people were killed 
                                on commercial flights in 1996 than any other year. 
                                It isn't that air travel has become less safe, the 
                                study said, but that there are far more flights now, 
                                and that increases the odds of a crash.
                                The TWA crash received the most news coverage because 
                                in addition to the horror of crash and the anguish of 
                                relatives waiting for recovery of bodies from a vast 
                                underwater grave, there was the unanswered question: 
                                Why did the plane explode? And with that mystery came 
                                the suspicion that it was bombed or shot out of the sky.
                            </p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="pic">
                    <img src="images/yeltsin.jpg" alt="Yeltsin Elected" title="Boris Yeltsin"/>
                    </div>
                    <div class="content">
                        <h3 hidden>Russia Elects Yeltsin</h3>
                        <details>
                            <summary>Russia Elects Yeltsin</summary>
                            <p>
                                What Boris Yeltsin looked like throughout 1996 
                                was as much a story as what he did. He dropped 
                                from view for weeks at a time, and when he appeared 
                                his image was scrutinized for clues on his health. 
                                Which was the real Yeltsin? The one who appeared 
                                pale and stiff -- or not at all -- or the energetic 
                                campaigner who tried to dance with kids one-third his age?
                                Yeltsin faced a tough re-election bid, challenged 
                                by Gennady Zyuganov, the leader of the Communist 
                                Party which had won control of Parliament the year 
                                before; Alexander Lebed, a military hero; the flamboyant 
                                ultra-nationalist Vladimir Zhirinovsky; and even the man 
                                whose overthrow he had engineered, Mikhail Gorbachev, 
                                the last Soviet president.
                                Yeltsin biggest foes, perhaps, were his staggering 
                                unpopularity and doubts about his health. When the 
                                campaign began the reformer who was once the most 
                                popular man in Russia was at rock-bottom in the polls. 
                                Russians were angry with the economy and the war in Chechnya.
                                As for his health -- the official explanation for his 
                                disappearances was that he had a cold or was tired. 
                                Only after the election did the government admit he'd 
                                had a heart attack during the campaign.
                                How, then, did end up winning?                       
                                He was able to make the election a referendum 
                                on freedom and the free-market as opposed to Communism, 
                                which many Russians associated with rationing and repression. 
                                He ran a slick Western-style campaign in which he used 
                                his control of television and the powers of his office 
                                to his advantage. When Alexander Lebed finished a strong 
                                third June 16 in the first round of voting he made him his 
                                national security advisor. 
                                On July 3, Yeltsin won a surprising 54 percent of 
                                the vote, to Zyuganovs 40 percent -- confirmation 
                                that Russia would not return to Communism anytime soon. 
                                Yeltsin was not often seen in the following months. 
                                In November, he had a successful quintuple heart-bypass operation. 
                                "I am ready for battle," he said just before he left the hospital. 
                                There are challenges ahead for Yeltsin and for Russia; but there 
                                is no doubt he has already won one of the biggest battles of his 
                                life -- defeating Communism for a second time, and staying in 
                                office against overwhelming odds.
                            </p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="pic">
                    <img src="images/clinton.jpg" alt="Clinton Elected" title="Bill Clinton"/>
                    </div>
                    <div class="content">
                        <h3 hidden>U.S. Elects Clinton</h3>
                        <details>
                            <summary>U.S. Elects Clinton</summary>
                            <p>
                                On November 8, 1994, U.S. President Bill 
                                Clinton watched as his party was buried by 
                                a GOP landslide in mid-term elections. 
                                The Democratic Party had lost control of both 
                                houses of Congress. Clinton saw it as a stinging 
                                rebuke to his policies -- "we were held accountable, 
                                " he said. It might have seemed that a Republican 
                                era had arrived.
                                On November 5, 1996, Bill Clinton, his arms around 
                                his wife Hillary and daughter Chelsea, basked in 
                                the glow of an Electoral College triumph.
                                He had won 31 states and 379 electoral votes. 
                                Republican Bob Dole had won 19 states and 159 
                                electoral votes. But even with Clinton's decisive 
                                victory the Democrats were not able to undo 1994. 
                                Republicans stayed in control of Congress.
                            </p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="pic">
                    <img src="images/hutu-tutsi.jpg" alt="Hutu-Tutsi Conflict" title="Rwanda Genocide Memorial Plaque"/>
                    </div>
                    <div class="content">
                        <h3 hidden>Hutu-Tutsi Conflict in Central Africa</h3>
                        <details>
                            <summary>Hutu-Tutsi Conflict in Central Africa</summary>
                            <p>
                                The fighting between Tutsis and Hutus in central 
                                Africa has been going on for decades, ever since 
                                Belgium lost control of the area in the 1950s. 
                                In 1994, ethnic fighting in Rwanda led to the massacre 
                                of at least half a million Tutsis and sent more than a 
                                million Hutus fleeing to Zaire, Tanzania, and Burundi.
                                For two years Hutu militants, fearful of reprisals for 
                                the massacres, kept the refugees in exile. In October 
                                and November 1996, it became a crisis, as the civil war 
                                in Zaire, sparked by Hutu-Tutsi fighting, cut off more 
                                than half a million Hutu refugees from food and medical 
                                supplies.
                                The situation became desperate. The emissary named by 
                                the United Nations to negotiate a cease-fire warned of a 
                                possible regional war between Hutus and Tutsis, and 
                                another massacre like the one in Rwanda. There was also 
                                the threat of epidemic and mass starvation. 
                                The world's powers began forming a peace-keeping 
                                mission when the rebels in Zaire -- mostly Tutsis -- took over
                                the camps, sending the refugees streaming home.
                                In December, Tanzania gave its Hutu refugees until the 
                                end of the year to return to Rwanda, but many fled in 
                                the other direction instead.
                                In Burundi, Hutu-Tutsi fighting flared all year, 
                                leading to the massacre of civilians and toppling 
                                the government in July.
                            </p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="pic">
                    <img src="images/bosnia.jpg" alt="Peace in Bosnia" title="Peace Makers in Sarajevo"/>
                    </div>
                    <div class="content">
                        <h3 hidden>Peace, Elections in Bosnia</h3>
                        <details>
                            <summary>Peace, Elections in Bosnia</summary>
                            <p>
                                For the first time in five years, the news 
                                out of Bosnia was not heart-breaking. 
                                The fighting, the bombings and sniper 
                                attacks, the massacres, the rapes, the 
                                destruction of historic towns had stopped. 
                                At the beginning of the year, watched by 
                                60,000 NATO troops -- one-third from the 
                                United States -- the opposing sides withdrew 
                                along a thousand-mile line that separated 
                                what would become the two states of the new 
                                Bosnia-Herzegovina. The mostly Muslim government 
                                army and its ally, the Croat militia, on one 
                                side; the Bosnian Serb militia on the other.
                                In September, in accordance with the 1995 
                                Dayton peace accords, national elections 
                                were held. As expected, Bosnian president 
                                Alija Izetbegovic, a Muslim, was elected 
                                to head a three-person presidency, joined 
                                by a Serb and a Croat.
                                But, though peace ruled and the plan was 
                                executed almost faultlessly in 1996, there 
                                were ominous signs for the future.
                                The goal of the plan was a democratic, 
                                multi-ethnic Bosnia, with two states -- one 
                                a republic of Serbs, and the other mostly 
                                Muslims and Croats. But the Bosnian Serb 
                                state was threatening to unite with Serbia 
                                to the east, and the Croats with Croatia 
                                to the west. Serbs boycotted the opening 
                                of the new parliament. Results of the national 
                                election were contested; and municipal 
                                elections put off until 1997.
                                And it wasn't certain what would happen 
                                when NATO withdrew. Or when it would withdraw. 
                                In November, President Clinton announced that 
                                new forces would be sent -- including 8,500 
                                from the United States -- and would stay through 
                                the middle of 1998. The president had originally 
                                said U.S. troops would be out of Bosnia by the 
                                end of the year.
                                "The conditions for peace still do not exist 
                                in Bosnia," U.S. Defense Secretary William Perry 
                                said. "Putting it in simple terms, the operation 
                                was a success, but the patient is still in danger 
                                of dying."
                            </p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="pic">
                    <img src="images/us-base-saudi-arabia.jpg" alt="U.S. Base Bombed in Saudi Arabia" title="Burned Khobar Towers"/>
                    </div>
                    <div class="content">
                        <h3 hidden>U.S. Base Bombed in Saudi Arabia</h3>
                        <details>
                            <summary>U.S. Base Bombed in Saudi Arabia</summary>
                            <p>
                                At about 10 p.m. local time on Tuesday, June 25, 
                                a fuel truck pulled up to the perimeter fence of 
                                Khobar Towers, an apartment complex housing military 
                                personnel from the United States, Britain and France. 
                                Two men got out, jumped into another car, and sped away.
                                A guard on the roof of one of the buildings -- about 100 
                                feet away -- was watching and thought it looked suspicious. 
                                "I felt something was going to happen very soon," Sgt. Alfredo 
                                Guerrero later said. He began evacuating the building, 
                                but there wasn't enough time.
                                Four minutes later, after only two of the eight stories 
                                were cleared, the bomb in the truck exploded, tearing 
                                off the front of the building. Nineteen U.S. servicemen 
                                were killed and hundreds of people were wounded.
                                The United States did much soul-searching afterwards, 
                                debating the vulnerability of forces stationed abroad 
                                and the mistakes that contributed to the tragedy. It was 
                                charged that top officials underestimated the security 
                                threat; that a recommendation by a Pentagon expert to 
                                coat the windows at Khobar Towers with a protective film 
                                had been put off as too costly; and that a decision to 
                                push the perimeter fence farther away was scrapped when 
                                local Saudi officials objected.
                                President Bill Clinton vowed that "this murderous act 
                                must not go unpunished," but at year's end, no one was 
                                charged. The Saudi government, which was in charge of 
                                the investigation, said they were detaining dozens of 
                                people for questioning.
                                In July, U.S. and Saudi Arabian officials 
                                agreed to split the $200 million cost of relocating 
                                U.S. troops to a safer area southeast of Riyadh.
                                In late November, FBI Director Louis Freeh said 
                                he was "pleased with the efforts and thoroughness 
                                of the Saudi law enforcement authorities" to solve 
                                the bombing, though no arrests had been made.
                            </p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="pic">
                    <img src="images/centennial-olympics.jpg" alt="Centennial Olympics" title="Running Venue"/>
                    </div>
                    <div class="content">
                        <h3 hidden>Centennial Olympic Games</h3>
                        <details>
                            <summary>Centennial Olympic Games</summary>
                            <p>
                                How will the 1996 Olympics be remembered?
                                The triumph of the athletes:
                                Like Michael Johnson of the United States, 
                                who became the first runner to win both 
                                the 400 and 200 meters. And Carl Lewis, 
                                also of the U.S., who won a gold in the 
                                long jump for the fourth Olympics in a row. 
                                Or Kerri Strug, who did her final vault with 
                                a dislocated ankle to ensure the gold for 
                                the U.S. women's gymnastic team. And the 
                                sheer number of athletes -- more than 10,000 
                                from a record 197 countries.
                                The glory of the opening ceremonies:
                                When an ailing Muhammad Ali, with shaking hands, 
                                lit the giant Olympic torch.
                                The glitches:
                                The snarled traffic, the bus drivers who 
                                didn't know where they were going, the 
                                computer foul-up which sent wrong scores 
                                around the world, the commercialization which 
                                led IOC President Juan Antonio Samaranch to 
                                withhold his usual "best games ever" accolade.
                            </p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="pic">
                    <img src="images/aids.jpg" alt="Advances against AIDS" title="Human Immunodeficiency 
                    Viruses &amp; Acquired Immunodeficiency Syndrome"/>
                    </div>
                    <div class="content">
                        <h3 hidden>Advances Against AIDS</h3>
                        <details>
                            <summary>Advances Against AIDS</summary>
                            <p>
                                1996 added a new term to the everyday 
                                vocabulary of AIDS -- protease inhibitors. 
                                This new class of anti-viral drugs was so 
                                effective in early studies that scientists 
                                seemed to struggle not to sound too optimistic.
                                Early in the year, in record time, the FDA 
                                approved two protease inhibitors-- Ritonavir 
                                and Indinavir -- that dramatically reduce the 
                                amount of HIV in the blood. Combined with other 
                                anti-AIDS drugs in a so-called "triple drug 
                                therapy," Indinavir reduced HIV below detectable 
                                levels in all but one person in a study of 36 patients.
                                Protease inhibitors work by attacking the enzyme 
                                protease, used by the AIDS virus to multiply.
                                More research supporting the findings gave a 
                                hopeful glow to the AIDS Conference in Vancouver 
                                in July. Researchers trumpeted the results, but 
                                were cautious. No one knew yet how long the 
                                results would last. And there was also the 
                                high cost -- up to $20,000 a year in the United 
                                States -- and a demanding regimen that meant 
                                taking 20 pills on schedule every day.
                                But there was no question the outlook of AIDS 
                                had changed, at least for the time being. Large 
                                urban hospitals estimated AIDS admissions were 
                                down 60 percent. And some young men in their 30s 
                                who once feared they wouldn't see 40, were now 
                                talking about the possibility of growing old.
                                "I'm even thinking of buying a house with a 
                                30-year mortgage ... what a concept!" said Puck, 
                                a 34-year old San Francisco man with AIDS.
                                There are some who looked to the new therapy 
                                as a possible cure, but only more research will 
                                tell. To determine that, patients would have to 
                                be taken off the drugs, to see if the virus resurfaced.
                            </p>
                        </details>
                    </div>
                </article>
                <article>
                    <div class="pic">
                    <img src="images/ted-kaczynski.jpg" alt="Ted Kaczynski arrested" title="Ted Kaczynski Under Custody"/>
                    </div>
                    <div class="content">
                        <h3 hidden>Unabomb Suspect Ted Kaczynski Arrested</h3>
                        <details>
                            <summary>Unabomb Suspect Ted Kaczynski Arrested</summary>
                            <p>
                                For years, the face stared menacingly from 
                                behind aviator sunglasses, the only image of 
                                the Unabomber, so called because his favorite 
                                targets were universities and airlines. The 
                                sketch was based on the only known 
                                sighting-- a fleeting glimpse at a bombing 
                                in Salt Lake City in 1987. That was a rare 
                                slip; usually the Unabomber mailed his bombs, 
                                leaving few traces. His 16 bombs had killed 
                                three people and injured 23. 
                                But it wasn't the sketch that led to an 
                                arrest. It was his words. After speaking 
                                only through his bombings for 18 years, 
                                the Unabomber began talking too much.
                                Nothing but a profile. The government's 
                                UNABOM Task Force had gone through 200 
                                suspects, thousands of interviews (including 
                                some with clairvoyants) and 20,000 phone 
                                calls to its toll-free number. They felt 
                                they knew who their man was -- a middle-aged 
                                white man with an academic background and 
                                links to the Chicago area and Northern 
                                California. But after more than a decade 
                                of trying to fit the profile to a name 
                                they were no closer.
                                Then in April 1995, right after the 
                                devastating bombing at a federal building 
                                in Oklahoma City, the Unabomber attacked 
                                again, perhaps peeved that another bomber 
                                was making headlines. A package bomb killed 
                                a timber industry lobbyist in Sacramento. 
                                Days later, Unabomber threatened to blow 
                                up a plane out of Los Angeles; and then he 
                                promised to stop the bombings if The New 
                                York Times and Washington Post published 
                                his 35,000-word, anti-technology, 
                                anti-modern-civilization diatribe.
                                Growing suspicion. After much debate, 
                                the newspapers agreed. One of those who 
                                read the Unabomber's Manifesto was David 
                                Kaczynski. He'd been fighting the growing 
                                suspicion that his brother Theodore, who 
                                lived as a hermit in a cabin in the Montana 
                                wilderness and held eccentric views, might 
                                be the Unabomber. Later in the year when 
                                he came upon some of his brother's old journals
                                and letters, he found the style and ideas 
                                disturbingly similar to the manifesto. 
                                He alerted the FBI.
                                Cabin. They staked out the cabin for a 
                                month, and on April 3, moved in to arrest 
                                Theodore Kaczynski. He fit their profile 
                                perfectly. He was white, 53, had a doctorate 
                                in Mathematics and had taught at the University 
                                of California at Berkeley. He had not worked 
                                in years. Neighbors said he stayed inside 
                                for days at a time, wore black clothes or 
                                fatigues and rarely spoke. "All the dogs 
                                hated him," said one.
                                Over the next few weeks came reports of 
                                what the FBI had found in the cabin:
                                A journal in which he reportedly admits to 
                                every bombing attributed to the Unabomber. 
                                What appears to be the original typed 
                                manuscript of the manifesto. 
                                A manual typewriter believed to be the one 
                                used to type the manifesto. Bomb-making equipment 
                                and chemicals. On May 15, the cabin itself was 
                                moved to a Montana Air Force Base to protect 
                                it from vandals and sightseers. At first 
                                Kaczynski was charged only with possessing 
                                bomb-making components, but later in the year 
                                he was indicted for bombings in New Jersey 
                                and California. He has pleaded not guilty, 
                                and trial has been scheduled for November 1997.
                            </p>
                        </details>
                    </div>
                </article>
                <a href="#top" title="Back to Top" id="back-to-top">Back to Top</a>
            </section>
            <footer>
                <small>&copy; 1996 Cable News Network, Inc. All Rights Reserved.<br />
                    Service <a href="placeholder.html">Terms</a>
                </small>
            </footer>
        </main>
    </body>
</html>