<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CNN &hyphen; 1996 Year in Review</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <main>
            <header>
                <h1>CNN News</h1>
                <nav>
                    <details>
                        <summary id="menu" title="Menu"></summary>
                            <ul id="menu-list">
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="placeholder.html" title="Choose Your Own Top 10">Poll</a></li>
                                <li><a href="placeholder.html" title="Test Your Knowledge">Quiz</a></li>
                                <li><a href="placeholder.html" title="Tell Us What You Think">Feedback</a></li>
                                <li><a href="placeholder.html" title="Our Team">Credits</a></li>
                            </ul>
                    </details>
                </nav>
            </header>
            <section>
                <h2>Placeholder: Page Under Construction</h2>
            </section>
            <footer>
                <small>&copy; 1996 Cable News Network, Inc. All Rights Reserved.<br />
                    Service <a href="placeholder.html">Terms</a>
                </small>
            </footer>
        </main>
    </body>
</html>